[33mcommit fddbfad44db5c24747804ecc45af2a51ccc84534[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: khawla2000 <khaoulahamouichou@gmail.com>
Date:   Fri Feb 28 21:21:06 2020 +0100

    v.1

[33mcommit 7a509f1f491a4392e567c83d4a584a890ea9a03f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: khawla2000 <khaoulahamouichou@gmail.com>
Date:   Thu Feb 27 09:42:21 2020 +0100

    tp4

[33mcommit 889e2c5770b55dd0397677f73ca84326f263a644[m
Author: khawla2000 <60444173+khawla2000@users.noreply.github.com>
Date:   Wed Feb 26 12:39:24 2020 +0100

    Add files via upload

[33mcommit 9a998ee85a6bb3c0288cfb5552bbc486e892abd1[m
Author: khawla2000 <khaoulahamouichou@gmail.com>
Date:   Thu Feb 13 12:03:45 2020 +0100

    kkkkkktp1tp2

[33mcommit 7028d4944935647e7ff38e02aa07080f99bf63db[m
Author: khawla2000 <60444173+khawla2000@users.noreply.github.com>
Date:   Sun Feb 2 17:50:42 2020 +0100

    Initial commit
